# web-push-service

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/groovy/com/huantt/common/: MapperUtil.groovy
src/main/groovy/com/huantt/common/httpclient/: HttpClient.java  UrlBuilder.java
src/main/groovy/com/huantt/common/webpush/: Notification.groovy  NotificationSender.groovy  PushingRequest.groovy  PushingResponse.groovy
src/main/groovy/com/huantt/webpush/: App.groovy
src/main/groovy/com/huantt/webpush/business/logic/: ClientLogic.groovy  NotificationLogic.groovy
src/main/groovy/com/huantt/webpush/business/model/: Client.groovy  PushingRequest.groovy  PushingResponse.groovy
src/main/groovy/com/huantt/webpush/business/transformer/: ClientTransformer.groovy  PushingRequestTransformer.groovy
src/main/groovy/com/huantt/webpush/conf/: AppConfig.groovy  BasicAuthentication.groovy
src/main/groovy/com/huantt/webpush/controller/: ClientController.groovy  NotificationController.groovy
src/main/groovy/com/huantt/webpush/repository/: ClientRepository.groovy  PushingRequestRepository.groovy  PushingResponseRepository.groovy
src/main/resources/: application.properties  logback.xml
src/test/resources/: tokens.txt
