server.port=8080
#Basic authentication
username.admin=admin
password.admin=admin
role.admin=admin
#Firebase server key: https://console.firebase.google.com/u/0/project/{PROJECT_NAME}/settings/cloudmessaging/
firebase.serverkey=YOUR_SERVER_KEY
#MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/web-push-notification
spring.data.mongodb.database=web-push-notification
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy